# LivraisonRepasB

./: pom.xml
src/main/java/org/example/Livraisonderepas/: LivraisonDeRepasApplication.java  WebConfig.java
src/main/java/org/example/Livraisonderepas/controller/: AdminController.java  UserController.java
src/main/java/org/example/Livraisonderepas/model/: Admin.java  Categorie.java  Commande.java  CommandeItem.java  Commentaire.java  Repas.java  RepasItem.java  Role.java  User.java
src/main/java/org/example/Livraisonderepas/repository/: AdminRepository.java  CommandeItemRepository.java  CommandeRepository.java  CommentaireRepository.java  RepasItemRepository.java  RepasRepository.java  UserRepository.java
src/main/java/org/example/Livraisonderepas/service/: AdminService.java  CommandeService.java  RepasService.java  UtilisateurService.java
src/main/java/org/example/Livraisonderepas/service/Mail/: MailService.java
src/main/resources/: application.properties  sonar-project.properties
src/test/java/org/example/Livraisonderepas/: LivraisonDeRepasApplicationTests.java
